In [36]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [38]:
path = r'C:\Users\nvak6\12-12-2024 Instacart Basket Analysis'
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge.pkl'))

In [40]:
df.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [42]:
df[df.duplicated()]

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [4]:
df.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
ords_prods_merge.head(5)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,match,Busiest day,Busiest days,Most orders,Busiest Hours,max_order,loyalty_flag,spending_flag,order_frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,9.0,both,Regular busy,Regular busy,Average orders,Average orders,10,New customer,Low spender,NaN
1,1,0,2539329,1,1,2,8,NaN,14084,2,...,12.5,both,Regular busy,Regular busy,Average orders,Average orders,10,New customer,Low spender,NaN
2,2,0,2539329,1,1,2,8,NaN,12427,3,...,4.4,both,Regular busy,Regular busy,Average orders,Average orders,10,New customer,Low spender,NaN
3,3,0,2539329,1,1,2,8,NaN,26088,4,...,4.7,both,Regular busy,Regular busy,Average orders,Average orders,10,New customer,Low spender,NaN
4,4,0,2539329,1,1,2,8,NaN,26405,5,...,1.0,both,Regular busy,Regular busy,Average orders,Average orders,10,New customer,Low spender,NaN

In [6]:
# Droping unneeded columns
ords_prods_merge.drop(columns=['Unnamed: 0.1', 'Unnamed: 0_x','match','Unnamed: 0_y','aisle_id'], inplace=True)

In [7]:
df_cus = df.drop(columns = ['date_joined'])

In [8]:
#quality checks
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   _merge                  object
 10  product_name            object
 11  department_id           int64
 12  prices                  float64
 13  Busiest day             object
 14  Busiest days            object
 15  Most orders             object
 16  Busiest Hours           object
 17  max_order               int64
 18  loyalty_flag            object
 19  spending_flag           object
 20  order_frequency_flag    object
dtypes: float64(2), int64(10), object(9)
memory usage: 5.1+ GB

In [9]:
df_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   n_dependants  206209 non-null  int64
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [10]:
df_cus.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [11]:
df_cus.duplicated().sum()

0

In [12]:
# were going to merge on user_id beacuse thats what they both have in common and both have the same data type

In [13]:
merged_data = ords_prods_merge.merge(df_cus, on='user_id', how='inner')

In [14]:
merged_data.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,spending_flag,order_frequency_flag,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Low spender,NaN,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,Low spender,NaN,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,Low spender,NaN,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,Low spender,NaN,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,Low spender,NaN,Linda,Nguyen,Female,Alabama,31,3,married,40423

In [15]:
merged_data.drop(columns = ['_merge'], inplace = True)

In [16]:
merged_data.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'merged_data.pkl'))

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB